
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Pier</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
    <body> 
        <div id = "home">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#vision">Vision</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
          </ul>
          
          <h1 id = "Title">
            Pier<a id = "blinker" >_</a>
          </h1>
          <h2 id = "one-liner"> The world's first IoT screen is coming.</h2>
        </div>
        <div id = "vision">
            <h1 class = bodytitle> Vision </h1>
            <div id = "center">
            <p class = bodytext>Let's reduce the friction between our digital and physical worlds.</p>
            </div>
        </div>
        <div id = "product">
            <h1 class = bodytitle> Product </h1>
        </div>
    </body>
</html>

